========================================================================================================================================
							KREA 
========================================================================================================================================

Krea by Native-Software - Copyright (c) 2014
AUTHORS:
Native-Software.com
Frederic RAIMONDI & Jonathan JOT

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

This file includes a list of open source projects that may be used by Krea.
The list of software projects is subject to change. 


========================================================================================================================================
							LuaInterface 
========================================================================================================================================
MIT/X (http://luaforge.net/projects/luainterface/)


========================================================================================================================================
							PolygonCuttingEar
========================================================================================================================================
GNU Lesser GPL (http://www.gnu.org/licenses/lgpl.html)

========================================================================================================================================
							LUADoc
========================================================================================================================================
MIT/X (http://luaforge.net/projects/luainterface/)

========================================================================================================================================
							ScintillaNet
========================================================================================================================================

ScintillaNET is based on the Scintilla component by Neil Hodgson.

ScintillaNET is released on this same license.

The ScintillaNET bindings are Copyright 2002-2006 by Garrett Serack <gserack@gmail.com>

All Rights Reserved

Permission to use, copy, modify, and distribute this software
and its documentation for any purpose and without fee is hereby
granted, provided that the above copyright notice appear in all
copies and that both that copyright notice and this permission
notice appear in supporting documentation.

GARRETT SERACK AND ALL EMPLOYERS PAST AND PRESENT DISCLAIM ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY 
 AND FITNESS, IN NO EVENT SHALL GARRETT SERACK AND ALL EMPLOYERS PAST AND PRESENT BE 
 LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING 
 FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
 ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

The license for Scintilla is as follows:
-----------------------------------------------------------------------
Copyright 1998-2006 by Neil Hodgson <neilh@scintilla.org>

All Rights Reserved

Permission to use, copy, modify, and distribute this software and its documentation for any purpose
 and without fee is hereby granted, provided that the above copyright notice appear in all copies and 
 that both that copyright notice and this permission notice appear in supporting documentation.

NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY 
AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, 
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
license history
Current (started Aug 4 2006) 	Displayed

========================================================================================================================================
							Rosetta
========================================================================================================================================
This module is provided  as it by Graham Ranson of MonkeyDead Studios.
MIT Licensed
http://www.grahamranson.co.uk</br>
http://www.monkeydeadstudios.com</br>
@copyright 2011 MonkeyDead Studios - All Rights Reserved.

========================================================================================================================================
							Microsoft Bing
========================================================================================================================================
BING WEB SERVICE API TERMS OF USE
  Last Updated: March 2011

  THANK YOU FOR CHOOSING MICROSOFT!

  1. What does this Contract cover?  This is a contract between you and Microsoft Corporation ("Microsoft").  Sometimes Microsoft is referred to as "we," "us" or "our".  This contract applies to the Microsoft Bing Web Service API (the "API").  The API is intended to deliver relevant results (collectively, "Bing results") for queries submitted to Microsoft's Bing service and other related Microsoft services (collectively, "Bing services") for rendering within a customer-facing or end-user-facing website ("Website") or application.  Through the use of JSON and XML (in addition to SOAP), developers can customize the look and feel of the results window and reflect the content type, format, and detail desired.  The Bing service(s) may enable access to multiple content types including Answers, News, Images, Spelling Suggestions, Related Queries, and Phonebook.  As used in this contract, "services" means, collectively and as applicable, the API, the Bing results, the Bing services, and any related application ids ("AppIDs")..
    Please note that we do not provide warranties for the services.  The contract also limits our liability.  These terms are in §12 and §13 and we ask you to read them carefully.  We provide the services solely on an "as is" and "as available" basis, in accordance with §12, and you acknowledge that latency with regard to delivery of Bing results is a function of network bandwidth, server capacity, and other factors.  In addition, we reserve the right to vary the services (i.e. offer different tiers or levels of the Bing services and any support we may provide thereto) to individual Websites or application as determined by us in our sole discretion.  Subject to the immediately prior sentence, and subject further to your acknowledgement that we will not be liable to you or to any third party if we fail to achieve the following goals, our service level goals are as follows:
    Service Level Goals
    Uptime*				99.5%
    Query Response Time**		1.5 seconds
    * "Uptime" means the percentage of time that Microsoft's Bing services are operational to receive, process, and respond to queries, excluding scheduled downtime (if any).
    ** "Query Response Time" means the time between when you completed transmission of a query request to Microsoft (i.e., the query leaves your network border) and when you received the completed Bing results from Microsoft (i.e., the Bing results enter your network border).
    In addition, if you use images or data from the Bing Maps service, you are also bound by the terms located here (http://www.microsoft.com/virtualearth/product/terms.html; as applied to the Bing Maps service and these images or data).

  2. WHAT RIGHTS DO I HAVE?  Solely to the extent that you are in compliance with all terms of this Agreement, we grant you a non-exclusive, non-transferable, non-sublicenseable license to use the services to: enable your Website or application to obtain Bing results; make limited intermediate copies of the Bing results, solely as necessary to display them on your Website or application; and host and display Bing results on your Website or application.  Your license to use the services is limited, however, to solely your Websites and applications.  You are responsible for your own conduct and content while using the services and for any consequences of this use.  All queries to the Bing services that you provide must be user initiated and refineable by the user.

  3. CODE OF CONDUCT / RESTRICTIONS ON USE.  Your Website, your application, and your access to and use of the services, or any of them, must comply all applicable policies and guidelines (including any API call volume limitations, security policies, and privacy policies), applicable technical requirements and documentation, and all applicable laws (including the applicable laws of your jurisdiction relating to online conduct, acceptable content, data collection, privacy, and the export of data to the United States or your country of residence).  This contract does not grant you any rights related to any services, materials, content, or data other than the services.  You will not, and will not permit your users or other third parties to:
    (a) modify, reverse engineer, decompile, or otherwise alter the services (except to the extent this is authorized by applicable law notwithstanding this limitation);
    (b) distribute, publish, facilitate, enable, or allow access or linking to the services from any location or source other than your Website or application;
    (c) modify, filter, obscure, or replace the text, images, or other content of Bing results, including by changing the order in which Bing results appear (but this limitation will not apply to Bing results of type "Web"), intermixing Bing results with search results from other sources, or intermixing with Bing results any other content so that the other content appears to be part of Bing results;
    (d) frame, minimize, remove, redirect, delay, or otherwise inhibit or modify the display of any web page accessed by the links provided in or associated with Bing results;
    (e) display business listings search results from the Bing Maps service on any website which has a primary purpose of making available residential or business address listings or telephone directory listings;
    (f) hide or mask from us your identity, or the identity of your service, as it uses the services, including by failing to follow the identification conventions listed in the API documentation;
    (g) defame, abuse, harass, stalk, threaten, or otherwise violate the legal rights (such as rights of privacy and publicity) of others or otherwise violate Microsoft's then-current editorial policies (currently found at http://adcenterhelp.microsoft.com/help.aspx?project=adcenter_pub_rtw_prem&market=en-us&querytype=topic&query=pub_conc_editorial_policy.htm;
    (h) impersonate another person or entity, or falsify or delete any author attributions, legal or other proper notices or proprietary designations (e.g., copyright or trademark symbols), or labels of the origin or source of services, software, or other materials;
    (i) use the services to violate the law or for any unauthorized purpose;
    (j) use the services to infringe upon the copyright, trademark or other intellectual property rights of anyone;
    (k) interfere with or disrupt the services, or servers or networks related to the services, or disobey any requirements, procedures, policies, or regulations of networks related to the services;
    (l) create user accounts by automated means or under false or fraudulent pretenses;
    (m) promote or provide instructional information about illegal activities or promote physical harm or injury against any group or individual;
    (n) copy, store, or cache any Bing results, except for the intermediate purpose allowed in §3(b);
    (o) commercialize (i.e., sell, rent, or lease) Bing results;
    (p) transmit any virus, worm, defect, Trojan horse, or any other item intended to destroy, surreptitiously interfere with, expropriate, or exert unauthorized control over any system or data or to defraud any person; or
    (q) directly or indirectly generate impressions or clicks on Bing results, or authorize or encourage others to do so, though any automated, deceptive, fraudulent, or other invalid means.

  4. LIMITATIONS AND CONDITIONS OF THE SERVICE.  We may use technology or other means to protect the services, protect our customers, or stop you from breaching this contract.  These means may include, for example, filtering to stop spam or increase security.  These means may hinder or break your use of the services, and you may not work around or attempt to thwart or disable any of these technical or other means.  We also may, in our sole discretion, limit the: (a) rate at which the services, or any subset of them, may be called; (b) the amount of storage made available to each services account; or (c) the length of individual content segments that may be uploaded to, or served from, the services (all of the foregoing being forms of "Throttling").  We may perform this Throttling globally across all services, per end user, or on any other basis.  You will not take steps to circumvent any technical measures we may put in place to enforce Throttling.  We may include our trademark(s) or logo(s) in Bing results provided through the services and, if we do so, you will not remove, modify, or interfere with the display or viewing of these trademarks or logos.  Whether we include trademarks or logos or not, you will attribute us as the source of the Bing results (in the manner that we may specify from time to time in applicable services documentation) and display the "attribution" data field (if a non-blank field is returned as part of the Bing results).  In any display of trademarks, logos, or attribution, you will comply with the current version of our usage guidelines (which are currently located at http://www.microsoft.com/library/toolbar/3.0/trademarks/en-ca.mspx.  We may also include advertising in Bing results provided through the services and, if we do so, you will not remove, modify, or interfere with the display or viewing of this advertising.  On any page in which you display Bing results, you will only display advertising that we serve or provide.

  5. Certain Additional Limitations for Image and Video Results.  Without limiting any other portion of this Agreement, the following additional terms apply to your use of any image search or video search results obtained through the Bing services.  You may not display advertising on the same page with any Bing image search or video search results.  You will display, and you will not remove, alter or obscure, any attribution information provided by Microsoft in connection with any Bing image or video search results.   You will not display any image or video search results obtained through the Bing services except in response to a valid end user search request.  Image or video search results obtained through the Bing services will not constitute the sole or primary content of your Website.

  6. END USER TERMS.  The Terms of Use located at http://explore.live.com/microsoft-service-agreement?ref=none&mkt=en-us (the "Bing TOU") or such other locations as Microsoft may specify apply to end users' use of and access to Bing results through your Website or application.  You must provide a hypertext link at the bottom of each page in your Website or application where the services can be viewed or accessed, or within the terms of use of your Website or application, to the Bing TOU.

  7. PRIVACY.  All access to and use of the services is subject to the data practices set forth in the Microsoft Online Privacy Statement, which is currently available at http://privacy.microsoft.com/.  Nothing in this contract or the services provide for the collection or transfer of any personally identifiable information of internet users between the parties.  You must maintain a prominent online privacy policy for your Websites and applications that access the services.  This privacy policy, at a minimum, must include: (a) a full, accurate, and clear disclosure regarding the placement, use, and reading of cookies and related technologies, and your collection and use of data in relation to activity by users of your Websites and applications; (b) your use of Microsoft for advertising services for your Websites and applications; and (c) a disclosure that users may choose to not participate in Microsoft's personalized advertising services, along with a link to a Microsoft-specified web address where the user may "opt out" of such personalized advertising services.

  8. HOW WE MAY CHANGE THE CONTRACT.  If we change this contract, then we will provide notice as provided in §20 below.  If you do not agree to these changes, then you must stop using the services.  If you do not stop using the services, then your use of the services will continue under the changed contract.  We may choose in the future to charge for all use of the services, or change the requirements for use that is free of charge.  If we choose to change the fee requirements for the services, Microsoft will provide notice of such terms as provided in §14 below, and you may elect to stop using the services rather than incurring fees.

  9. YOUR RESPONSIBILITY.  You will indemnify and hold Microsoft (and its directors, officers, affiliates, and agents) parties harmless from and against any and all loss, liability, and expense (including reasonable attorneys' fees and costs) suffered or incurred by reason of any claims, proceedings, or suits based on or arising out of any breach (or alleged breach) by you of this contract, or any part of it, or that otherwise relates to your Website(s), your application(s), or your use of the services.  You will be solely responsible for defending any claim using mutually-agreed counsel, subject to Microsoft's right to participate with counsel it selects, and you will not publicize any claim or agree to any settlement that imposes any obligation or liability on Microsoft (or its directors, officers, affiliates, and agents) without Microsoft's prior written consent, in Microsoft's sole discretion.

  10. RESERVATION OF RIGHTS.  Microsoft and its suppliers retain all right, title, and interest in and to the services (including the API and Bing results) and all intellectual property rights in any of these.  This contract does not grant you any rights in any Microsoft logo, trademark, or service mark, and you will not use any logo, trademark, or service mark of Microsoft for any purpose without Microsoft's prior written approval.  You will not claim or imply any sponsorship or endorsement of your Website or application by Microsoft.

  11. TERM.  This contract will become effective on your first use of the services.  This contract may be terminated immediately for any reason or no reason and without notice by Microsoft.  If this contract terminates, all rights granted to you by this contract will automatically terminate and you will cease to have any rights to use the services (including the API).  We will not be liable to you for damages resulting solely from terminating this contract according to its terms.  All terms of this contract that, by their nature, are intended to survive termination will survive (including §§12 and 13).

  12. WE MAKE NO WARRANTY.  Microsoft makes no warranties (express, implied, or otherwise), including implied warranties of merchantability, non-infringement, fitness for a particular purpose, or title, related to the services, its performance, or anything provided in relation to this contract.  Without limiting the foregoing, Microsoft makes no guarantees with respect to the availability or uptime of the services or any other technologies.  Microsoft may conduct maintenance on any of the services at any time, with or without notice.

  13. LIABILITY LIMITATION.  You can recover from Microsoft and its affiliates and suppliers only direct damages up to US$5.  You cannot recover any other damages, including consequential, lost profits, special, indirect, incidental, or punitive damages.  This limitation applies to anything related to the services; content (including code) on third party Internet sites, third party programs or third party conduct; viruses or other disabling features that affect your access to or use of the services; incompatibility between the services and other services, software, and hardware; delays or failures you may have in initiating, conducting, or completing any transmissions or transactions in connection with the services in an accurate or timely manner; and claims for breach of contract, breach of warranty, guarantee, or condition, strict liability, negligence, or other tort.  It also applies even if this remedy does not fully compensate you for any losses or fails of its essential purpose or if Microsoft knew or should have known about the possibility of the damages.  Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitations or exclusions may not apply to you.  They also may not apply to you because your province or country may not allow the exclusion or limitation of incidental, consequential, or other damages.

  14. CHANGES TO THE SERVICES; CANCELLATION OF THE SERVICES.  We may change (including by removing features or charging fees for features previously provided free), update, or enhance (collectively, "modify") the services at any time and may require you to obtain and use the most recent versions.  Modifications may affect your ability to use the services and may require you to change (at your sole cost) the way you previously used them.  We will not be liable for any costs that you incur, or for lost profits or damages of any kind, related to any modification.  We may cancel or suspend your use of the services at any time.  Our cancellation or suspension may be without cause, without notice, or both.  Upon cancellation, your right to use the services (including the API) stops right away.  Once the services are cancelled or suspended, any data you have stored on the services may not be retrieved later.

  15. INTERPRETING THE CONTRACT.  All parts of this contract apply to the maximum extent permitted by law.  If any term of this contract is unenforceable, the remainder will be fully enforced to effect the parties' intent.  Unless stated or context requires otherwise: (a) all internal references are to this contract and its parties; (b) "days" means "calendar days"; (c) "partner" is not used as a legal term of art and does not describe or imply a partnership; (d) "may" means that the applicable party has a right, but not a concomitant duty; (e) and a party's choices under this contract are in its sole discretion, subject to any applicable duties of good faith.  Lists of examples following "including" or "e.g." are not exhaustive (i.e., are interpreted to include "without limitation"), unless qualified by words such as "only" or "solely."  This contract will be interpreted according to the plain meaning of its terms without any presumption that it should be construed to favor either party.  The section titles in the contract do not limit the other terms of this contract.

  16. ASSIGNMENT.  We may assign this contract, in whole or in part, at any time with or without notice to you.  You may not assign this contract, or any part of it, to any other person without our prior written consent, which will not be unreasonably withheld.  Any attempt by you to do so is void.  You may not transfer to anyone else, either temporarily or permanently, any rights to use the services or any part of the services.

  17. NO THIRD PARTY BENEFICIARIES.  This contract is solely for your and our benefit.  It is not for the benefit of any other person, except for permitted successors and assigns under this contract.

  18. CLAIM MUST BE FILED WITHIN ONE YEAR.  Any claim related to this contract or the services may not be brought unless brought within one year.  The one-year period begins on the date when the claim first could be filed.  If it is not filed, then that claim is permanently barred.  This applies to you and your successors.  It also applies to us and our successors and assigns.

  19. EXPORT.  The services (including the API) are subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the services.  These laws include restrictions on destinations, end users, and end use.  Additional information is provided at http://www.microsoft.com/exporting.

  20. NOTICES.  You may notify Microsoft by postal mail (Microsoft does not accept email notices) addressed as follows:  Microsoft Corporation, Attention: LCA - Online Services Business, One Microsoft Way, Redmond, Washington 98052-6399, USA.  This contract is in electronic form, and you consent to Microsoft sending you any information related to this contract in electronic form (by email, by access to a Microsoft website designated in an email notice to you, or by posting notice on the Microsoft website located at http://www.bing.com/developers/tou.aspx (or any successor website that Microsoft notifies you of by email)).  You may withdraw this consent, but if you do, Microsoft may terminate this contract and your right to access and use the services.  Notices provided to you by email will be deemed given and received on the email transmission date.  You acknowledge that, as long as you access or use the services, you must have, or have access to, the necessary software and hardware to receive these notices.

  21. MISCELLANEOUS.  The parties are independent contractors under this contract and do not intend to form any other relationship.  Only written waivers will be effective.  Each party will pay its own costs to perform (except where expressly stated otherwise).  You will maintain commercially reasonable levels of insurance with commercially reasonable insurers to enable you to comply with your obligations under this contract.  In relation to this contract, you will comply with all applicable laws and other requirements of governments having jurisdiction.  All rights and remedies under this contract are cumulative.  Except as otherwise expressly stated in this contract, this contract is the parties' entire agreement on this subject and merges and supersedes all related prior and contemporaneous communications and agreements.  Except as otherwise expressly provided, this contract may only be modified in a writing that is manually signed by both parties after the Effective Date.

  22. CHOICE OF LAW AND LOCATION FOR RESOLVING DISPUTES.  Washington state law governs the interpretation of this contract and applies to claims for breach of it, regardless of conflict of laws principles.  All other claims, including claims regarding consumer protection laws, unfair competition laws, and in tort, will be subject to the laws of your state of residence in the United States, or if you live outside the United States, the laws of the country to which we direct your services.  You and we irrevocably consent to the exclusive jurisdiction and venue of the state or federal courts in King County, Washington, USA for all disputes arising out of or relating to this contract.

  
========================================================================================================================================
							SDL.NET
========================================================================================================================================
		  GNU LESSER GENERAL PUBLIC LICENSE
		       Version 2.1, February 1999

 Copyright (C) 1991, 1999 Free Software Foundation, Inc.
     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

[This is the first released version of the Lesser GPL.  It also counts
 as the successor of the GNU Library Public License, version 2, hence
 the version number 2.1.]

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
Licenses are intended to guarantee your freedom to share and change
free software--to make sure the software is free for all its users.

  This license, the Lesser General Public License, applies to some
specially designated software packages--typically libraries--of the
Free Software Foundation and other authors who decide to use it.  You
can use it too, but we suggest you first think carefully about whether
this license or the ordinary General Public License is the better
strategy to use in any particular case, based on the explanations below.

  When we speak of free software, we are referring to freedom of use,
not price.  Our General Public Licenses are designed to make sure that
you have the freedom to distribute copies of free software (and charge
for this service if you wish); that you receive source code or can get
it if you want it; that you can change the software and use pieces of
it in new free programs; and that you are informed that you can do
these things.

  To protect your rights, we need to make restrictions that forbid
distributors to deny you these rights or to ask you to surrender these
rights.  These restrictions translate to certain responsibilities for
you if you distribute copies of the library or if you modify it.

  For example, if you distribute copies of the library, whether gratis
or for a fee, you must give the recipients all the rights that we gave
you.  You must make sure that they, too, receive or can get the source
code.  If you link other code with the library, you must provide
complete object files to the recipients, so that they can relink them
with the library after making changes to the library and recompiling
it.  And you must show them these terms so they know their rights.

  We protect your rights with a two-step method: (1) we copyright the
library, and (2) we offer you this license, which gives you legal
permission to copy, distribute and/or modify the library.

  To protect each distributor, we want to make it very clear that
there is no warranty for the free library.  Also, if the library is
modified by someone else and passed on, the recipients should know
that what they have is not the original version, so that the original
author's reputation will not be affected by problems that might be
introduced by others.

  Finally, software patents pose a constant threat to the existence of
any free program.  We wish to make sure that a company cannot
effectively restrict the users of a free program by obtaining a
restrictive license from a patent holder.  Therefore, we insist that
any patent license obtained for a version of the library must be
consistent with the full freedom of use specified in this license.

  Most GNU software, including some libraries, is covered by the
ordinary GNU General Public License.  This license, the GNU Lesser
General Public License, applies to certain designated libraries, and
is quite different from the ordinary General Public License.  We use
this license for certain libraries in order to permit linking those
libraries into non-free programs.

  When a program is linked with a library, whether statically or using
a shared library, the combination of the two is legally speaking a
combined work, a derivative of the original library.  The ordinary
General Public License therefore permits such linking only if the
entire combination fits its criteria of freedom.  The Lesser General
Public License permits more lax criteria for linking other code with
the library.

  We call this license the "Lesser" General Public License because it
does Less to protect the user's freedom than the ordinary General
Public License.  It also provides other free software developers Less
of an advantage over competing non-free programs.  These disadvantages
are the reason we use the ordinary General Public License for many
libraries.  However, the Lesser license provides advantages in certain
special circumstances.

  For example, on rare occasions, there may be a special need to
encourage the widest possible use of a certain library, so that it becomes
a de-facto standard.  To achieve this, non-free programs must be
allowed to use the library.  A more frequent case is that a free
library does the same job as widely used non-free libraries.  In this
case, there is little to gain by limiting the free library to free
software only, so we use the Lesser General Public License.

  In other cases, permission to use a particular library in non-free
programs enables a greater number of people to use a large body of
free software.  For example, permission to use the GNU C Library in
non-free programs enables many more people to use the whole GNU
operating system, as well as its variant, the GNU/Linux operating
system.

  Although the Lesser General Public License is Less protective of the
users' freedom, it does ensure that the user of a program that is
linked with the Library has the freedom and the wherewithal to run
that program using a modified version of the Library.

  The precise terms and conditions for copying, distribution and
modification follow.  Pay close attention to the difference between a
"work based on the library" and a "work that uses the library".  The
former contains code derived from the library, whereas the latter must
be combined with the library in order to run.

		  GNU LESSER GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License Agreement applies to any software library or other
program which contains a notice placed by the copyright holder or
other authorized party saying it may be distributed under the terms of
this Lesser General Public License (also called "this License").
Each licensee is addressed as "you".

  A "library" means a collection of software functions and/or data
prepared so as to be conveniently linked with application programs
(which use some of those functions and data) to form executables.

  The "Library", below, refers to any such software library or work
which has been distributed under these terms.  A "work based on the
Library" means either the Library or any derivative work under
copyright law: that is to say, a work containing the Library or a
portion of it, either verbatim or with modifications and/or translated
straightforwardly into another language.  (Hereinafter, translation is
included without limitation in the term "modification".)

  "Source code" for a work means the preferred form of the work for
making modifications to it.  For a library, complete source code means
all the source code for all modules it contains, plus any associated
interface definition files, plus the scripts used to control compilation
and installation of the library.

  Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running a program using the Library is not restricted, and output from
such a program is covered only if its contents constitute a work based
on the Library (independent of the use of the Library in a tool for
writing it).  Whether that is true depends on what the Library does
and what the program that uses the Library does.
  
  1. You may copy and distribute verbatim copies of the Library's
complete source code as you receive it, in any medium, provided that
you conspicuously and appropriately publish on each copy an
appropriate copyright notice and disclaimer of warranty; keep intact
all the notices that refer to this License and to the absence of any
warranty; and distribute a copy of this License along with the
Library.

  You may charge a fee for the physical act of transferring a copy,
and you may at your option offer warranty protection in exchange for a
fee.

  2. You may modify your copy or copies of the Library or any portion
of it, thus forming a work based on the Library, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) The modified work must itself be a software library.

    b) You must cause the files modified to carry prominent notices
    stating that you changed the files and the date of any change.

    c) You must cause the whole of the work to be licensed at no
    charge to all third parties under the terms of this License.

    d) If a facility in the modified Library refers to a function or a
    table of data to be supplied by an application program that uses
    the facility, other than as an argument passed when the facility
    is invoked, then you must make a good faith effort to ensure that,
    in the event an application does not supply such function or
    table, the facility still operates, and performs whatever part of
    its purpose remains meaningful.

    (For example, a function in a library to compute square roots has
    a purpose that is entirely well-defined independent of the
    application.  Therefore, Subsection 2d requires that any
    application-supplied function or table used by this function must
    be optional: if the application does not supply it, the square
    root function must still compute square roots.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Library,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Library, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote
it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Library.

In addition, mere aggregation of another work not based on the Library
with the Library (or with a work based on the Library) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may opt to apply the terms of the ordinary GNU General Public
License instead of this License to a given copy of the Library.  To do
this, you must alter all the notices that refer to this License, so
that they refer to the ordinary GNU General Public License, version 2,
instead of to this License.  (If a newer version than version 2 of the
ordinary GNU General Public License has appeared, then you can specify
that version instead if you wish.)  Do not make any other change in
these notices.

  Once this change is made in a given copy, it is irreversible for
that copy, so the ordinary GNU General Public License applies to all
subsequent copies and derivative works made from that copy.

  This option is useful when you wish to copy part of the code of
the Library into a program that is not a library.

  4. You may copy and distribute the Library (or a portion or
derivative of it, under Section 2) in object code or executable form
under the terms of Sections 1 and 2 above provided that you accompany
it with the complete corresponding machine-readable source code, which
must be distributed under the terms of Sections 1 and 2 above on a
medium customarily used for software interchange.

  If distribution of object code is made by offering access to copy
from a designated place, then offering equivalent access to copy the
source code from the same place satisfies the requirement to
distribute the source code, even though third parties are not
compelled to copy the source along with the object code.

  5. A program that contains no derivative of any portion of the
Library, but is designed to work with the Library by being compiled or
linked with it, is called a "work that uses the Library".  Such a
work, in isolation, is not a derivative work of the Library, and
therefore falls outside the scope of this License.

  However, linking a "work that uses the Library" with the Library
creates an executable that is a derivative of the Library (because it
contains portions of the Library), rather than a "work that uses the
library".  The executable is therefore covered by this License.
Section 6 states terms for distribution of such executables.

  When a "work that uses the Library" uses material from a header file
that is part of the Library, the object code for the work may be a
derivative work of the Library even though the source code is not.
Whether this is true is especially significant if the work can be
linked without the Library, or if the work is itself a library.  The
threshold for this to be true is not precisely defined by law.

  If such an object file uses only numerical parameters, data
structure layouts and accessors, and small macros and small inline
functions (ten lines or less in length), then the use of the object
file is unrestricted, regardless of whether it is legally a derivative
work.  (Executables containing this object code plus portions of the
Library will still fall under Section 6.)

  Otherwise, if the work is a derivative of the Library, you may
distribute the object code for the work under the terms of Section 6.
Any executables containing that work also fall under Section 6,
whether or not they are linked directly with the Library itself.

  6. As an exception to the Sections above, you may also combine or
link a "work that uses the Library" with the Library to produce a
work containing portions of the Library, and distribute that work
under terms of your choice, provided that the terms permit
modification of the work for the customer's own use and reverse
engineering for debugging such modifications.

  You must give prominent notice with each copy of the work that the
Library is used in it and that the Library and its use are covered by
this License.  You must supply a copy of this License.  If the work
during execution displays copyright notices, you must include the
copyright notice for the Library among them, as well as a reference
directing the user to the copy of this License.  Also, you must do one
of these things:

    a) Accompany the work with the complete corresponding
    machine-readable source code for the Library including whatever
    changes were used in the work (which must be distributed under
    Sections 1 and 2 above); and, if the work is an executable linked
    with the Library, with the complete machine-readable "work that
    uses the Library", as object code and/or source code, so that the
    user can modify the Library and then relink to produce a modified
    executable containing the modified Library.  (It is understood
    that the user who changes the contents of definitions files in the
    Library will not necessarily be able to recompile the application
    to use the modified definitions.)

    b) Use a suitable shared library mechanism for linking with the
    Library.  A suitable mechanism is one that (1) uses at run time a
    copy of the library already present on the user's computer system,
    rather than copying library functions into the executable, and (2)
    will operate properly with a modified version of the library, if
    the user installs one, as long as the modified version is
    interface-compatible with the version that the work was made with.

    c) Accompany the work with a written offer, valid for at
    least three years, to give the same user the materials
    specified in Subsection 6a, above, for a charge no more
    than the cost of performing this distribution.

    d) If distribution of the work is made by offering access to copy
    from a designated place, offer equivalent access to copy the above
    specified materials from the same place.

    e) Verify that the user has already received a copy of these
    materials or that you have already sent this user a copy.

  For an executable, the required form of the "work that uses the
Library" must include any data and utility programs needed for
reproducing the executable from it.  However, as a special exception,
the materials to be distributed need not include anything that is
normally distributed (in either source or binary form) with the major
components (compiler, kernel, and so on) of the operating system on
which the executable runs, unless that component itself accompanies
the executable.

  It may happen that this requirement contradicts the license
restrictions of other proprietary libraries that do not normally
accompany the operating system.  Such a contradiction means you cannot
use both them and the Library together in an executable that you
distribute.

  7. You may place library facilities that are a work based on the
Library side-by-side in a single library together with other library
facilities not covered by this License, and distribute such a combined
library, provided that the separate distribution of the work based on
the Library and of the other library facilities is otherwise
permitted, and provided that you do these two things:

    a) Accompany the combined library with a copy of the same work
    based on the Library, uncombined with any other library
    facilities.  This must be distributed under the terms of the
    Sections above.

    b) Give prominent notice with the combined library of the fact
    that part of it is a work based on the Library, and explaining
    where to find the accompanying uncombined form of the same work.

  8. You may not copy, modify, sublicense, link with, or distribute
the Library except as expressly provided under this License.  Any
attempt otherwise to copy, modify, sublicense, link with, or
distribute the Library is void, and will automatically terminate your
rights under this License.  However, parties who have received copies,
or rights, from you under this License will not have their licenses
terminated so long as such parties remain in full compliance.

  9. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Library or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Library (or any work based on the
Library), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Library or works based on it.

  10. Each time you redistribute the Library (or any work based on the
Library), the recipient automatically receives a license from the
original licensor to copy, distribute, link with or modify the Library
subject to these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties with
this License.

  11. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Library at all.  For example, if a patent
license would not permit royalty-free redistribution of the Library by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Library.

If any portion of this section is held invalid or unenforceable under any
particular circumstance, the balance of the section is intended to apply,
and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  12. If the distribution and/or use of the Library is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Library under this License may add
an explicit geographical distribution limitation excluding those countries,
so that distribution is permitted only in or among countries not thus
excluded.  In such case, this License incorporates the limitation as if
written in the body of this License.

  13. The Free Software Foundation may publish revised and/or new
versions of the Lesser General Public License from time to time.
Such new versions will be similar in spirit to the present version,
but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number.  If the Library
specifies a version number of this License which applies to it and
"any later version", you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation.  If the Library does not specify a
license version number, you may choose any version ever published by
the Free Software Foundation.

  14. If you wish to incorporate parts of the Library into other free
programs whose distribution conditions are incompatible with these,
write to the author to ask for permission.  For software which is
copyrighted by the Free Software Foundation, write to the Free
Software Foundation; we sometimes make exceptions for this.  Our
decision will be guided by the two goals of preserving the free status
of all derivatives of our free software and of promoting the sharing
and reuse of software generally.

			    NO WARRANTY

  15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

  16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.

		     END OF TERMS AND CONDITIONS

           How to Apply These Terms to Your New Libraries

  If you develop a new library, and you want it to be of the greatest
possible use to the public, we recommend making it free software that
everyone can redistribute and change.  You can do so by permitting
redistribution under these terms (or, alternatively, under the terms of the
ordinary General Public License).

  To apply these terms, attach the following notices to the library.  It is
safest to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least the
"copyright" line and a pointer to where the full notice is found.

    <one line to give the library's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Also add information on how to contact you by electronic and paper mail.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the library, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the
  library `Frob' (a library for tweaking knobs) written by James Random Hacker.

  <signature of Ty Coon>, 1 April 1990
  Ty Coon, President of Vice

That's all there is to it!

========================================================================================================================================
							TreeListView2002
========================================================================================================================================
Microsoft Public License (MS-PL)
[OSI Approved License]

This license governs use of the accompanying software. If you use the software, you
accept this license. If you do not accept the license, do not use the software.

1. Definitions
The terms "reproduce," "reproduction," "derivative works," and "distribution" have the
same meaning here as under U.S. copyright law.
A "contribution" is the original software, or any additions or changes to the software.
A "contributor" is any person that distributes its contribution under this license.
"Licensed patents" are a contributor's patent claims that read directly on its contribution.

2. Grant of Rights
(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.
(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.

3. Conditions and Limitations
(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.
(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.
(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.
(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.
(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.


========================================================================================================================================
							RemDebug
========================================================================================================================================
RemDebug is free software: it can be used for both academic and commercial purposes at absolutely no cost. There are no royalties or GNU-like "copyleft" restrictions. RemDebug qualifies as Open Source software. Its licenses are compatible with GPL. RemDebug is not in the public domain and the Kepler Project keep its copyright. The legal details are below.

The spirit of the license is that you are free to use RemDebug for any purpose at no cost without having to ask us. The only requirement is that if you do use RemDebug, then you should give us credit by including the appropriate copyright notice somewhere in your product or its documentation.

The RemDebug library is designed and implemented by the Kepler Project team. The implementation is not derived from licensed software.

Copyright (c) 2006 The Kepler Project.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 


========================================================================================================================================
							GorgonLib 
========================================================================================================================================

MIT License. http://code.google.com/p/gorgonlib/

========================================================================================================================================
							SlimDX 
========================================================================================================================================

MIT License. http://slimdx.org/license.php

========================================================================================================================================
							NAudio 
========================================================================================================================================

Microsoft Public License (Ms-PL)

This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.

1. Definitions

The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.

A "contribution" is the original software, or any additions or changes to the software.

A "contributor" is any person that distributes its contribution under this license.

"Licensed patents" are a contributor's patent claims that read directly on its contribution.

2. Grant of Rights

(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.

(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.

3. Conditions and Limitations

(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.

(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.

(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.

(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.

(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement. 